# Current environment
# Local development setup
NODE_ENV=development

# MongoDB
# Local development setup
MONGO_URI='mongodb://root:root@mongo:27017/?authSource=admin'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'