# Current environment
# Local development setup
NODE_ENV=development

# MongoDB
# Local development setup
MONGO_URI='mongodb://root:root@mongo:27017/?authSource=admin'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Parameters for hashing unique paste URL ids
URL_HASH_SALT='aym8xx45fccjd4yl9qf3ieigl'
URL_HASH_LENGTH=8
URL_HASH_LO=65536