# ===== SERVER =====
# Server development mode
NODE_ENV=development

# MongoDB
MONGO_URI='mongodb://root:root@mongo:27017/?authSource=admin'

# Port
SERVER_PORT=3000

# Debug
LOG_LEVEL='debug'

# Parameters for hashing unique paste URL ids
URL_HASH_SALT='aym8xx45fccjd4yl9qf3ieigl'
URL_HASH_LENGTH=8
URL_HASH_LO=65536

# ===== CLIENT ===== 
# Port
CLIENT_PORT=5000

# Client development mode
ROLLUP_WATCH=true
CHOKIDAR_USEPOLLING=true

# Client-server API
API_URL=http://localhost:3000/api